* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 85%; 
    max-width: 1100px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 20px;

}
.block {
    width: 100%;
    padding: 40px 15px;
    box-shadow: 0 0 10px #cdcdcd;
    border-radius: 15px;
    text-align: center;
}
.block p {
    font-size: 150px;
    text-transform: uppercase;
    color: #CE00A6;
    font-weight: 900;
}
@media screen and (max-width: 980px) {
    
    .container {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (max-width: 800px) {
    
    .container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 480px) {
    
    .container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .block p {
        font-size: 200px;
    }
    .block {
        padding: 10px;
    }
    
}
